# Big-o-list of FX RICs for Bank of New York Mellon project.
# 2011.12.21 - Include D2/EBS/Reuters for legs.
#              Include Reuters composite alternative for pairs.
AED=
AED=D2
ARS=
AUD=
AUD=D2
AUDCAD=
AUDJPY=
BDT=
BHD=
BRL=
BRL=EBS
# 2011.12.21 - No BRL=D2, but there is a BRL=EBS
BRL=BR
BWP=
CAD=
CAD=D2
CADCHF=
CADJPY=
CADPLN=
CHF=
CHF=D2
CHF=EBS
CLP=
# 2011.12.21 - No CLP=D2 or CLP=EBS
CNY=
CNY=D2
COP=
# 2011.12.21 - No COP=D2 or COP=EBS
CZK=
DKK=
DKK=D2
EGP=
# 2011.12.21 - No EGP=D2 or EGP=EBS
EUR=
EUR=D2
EUR=EBS
EURAUD=
EURCAD=
EURCHF=
EURCHF=EBS
EURCZK=
EURCZK=D2
EURDKK=
EURDKK=D2
EUREGP=
EURGBP=
EURGBP=D2
EURHKD=
EURHUF=
EURHUF=D2
EURIDR=
EURILS=
EURJPY=
EURJPY=EBS
EURMAD=
EURMXN=
EURNOK=
EURNOK=D2
EURNZD=
EURPLN=
EURPLN=D2
EURRON=
EURRSD=
EURRUB=
EURSEK=
EURSEK=D2
EURSGD=
EURTHB=
EURTRY=
EURXOF=
EURZAR= 
GBP=
GBP=D2
GBPAUD=
GBPCAD=
GBPCHF=
GBPCZK=
GBPDKK=
GBPEGP=
GBPHUF=
GBPJPY=
GBPNGN=
GBPNOK=
GBPNZD=
GBPPLN=
GBPSEK=
GBPTHB=
GBPZAR=
GHS=
HKD=
HKD=D2
HKDTHB=
HKDVND=
HRK=
HUF=
IDR=
# 2011.12.21 - No IDR=D2 or IDR=EBS
IDR=ID
ILS=
ILS=D2
INR=
INR=D2
INR=IN
JOD=
JPY=
JPY=D2
JPY=EBS
KES=
KES=D2
KRW=
# 2011.12.21 - No KRW=D2 or KRW=EBS
KRW=KFTC
KWD=
LKR=
# 2011.12.21 - No LKR=D2 or LKR=EBS
MAD=
MUR=
# 2011.12.21 - No MUR=D2 or MUR=EBS
MXN=
MXN=D2
MYR=
# 2011.12.21 - No MYR=D2 or MYR=EBS
MYR=MY
NGN=
NOK=
NOK=D2
NZD=
NZD=D2
OMR=
PEN=
# 2011.12.21 - No PEN=D2 or PEN=EBS
PHP=
# 2011.12.21 - No PHP=D2 or PHP=EBS
PHP=PH
PKR=
PLN=
QAR=
# 2011.12.21 - No QAR=D2 or QAR=EBS
RON=
RSD=
RUB=
SAR=
SEK=
SEK=D2
SGD=
SGD=D2
THB=
THB=D2
THB=TH
TND=
TRY=
# 2011.12.21 - No TRY=D2
TRY=EBS
TWD=
# 2011.12.21 - No TWD=D2 or TWD=EBS
TWD=TP
VND=
VND=VN
XOF=
ZAR=
ZAR=D2
ZAR=EBS
ZMK=
